<html>

<head>

    <!--==Meta-Tags==================================-->
    <meta charset="utf-8">
    <meta content="IE-edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, intial-scale=1.0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--==Title======================================-->
    <title>Husky Coin</title>

    <!--==CSS========================================-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!--==Fav-icon===================================-->
    <link rel="shortcut icon" href="images/huskyIcon2.ico" />

    <!--==FontAwesome================================-->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

    <!--==Import-Poppins-Font-Family=================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--==Import-Sigmar-One-Font-Family=============-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">



</head>

<body>



    <!--==PreLoader======================================-->
    <div id="preloader">
        <img src="images/HuskyRun.gif" alt="PreLoader" />
        <img src="images/Loading.svg" alt="loading-text">
    </div>


    <!--==main===========================================-->
    <section id="main" class="main">

        <!--==Bg-Video===========================-->
        <div class="bg-video">
            <video autoplay muted loop>
            <source src="https://drive.google.com/uc?id=1UvCWbN8ftSzxzKjSSIiyKjLCWTPUWUq_" type="video/mp4" loop autoplay width='100%' height='100%' src="images/huskyvid.mp4" type='video/mp4'>
        </video>
        </div>

        <!--==Menu-Icon==========================-->
        <a href="javascript:void(0)" class="nav-icon">
            <i class="fas fa-bars"></i>
        </a>
        <div class="fix"></div>

        <!--==navigation=========================-->
        <nav class="navigation">
            <!--Close**************-->
            <a href="javascript:void(0)" class="nav-close">
                <i class="fas fa-times"></i>
            </a>
            <!--menu***************-->
            <ul class="menu">
                <li><a href="https://pancakeswap.finance/swap?outputCurrency=0x5b57a529e130bbe12b08ce00b5f5f0116a4a7783" target=”_blank1”>₿uy</a></li>
                <li><a href="https://dexscreener.com/bsc/0xb99035053dadb025d51723d059abc2ffd0864b19" target=”_blank”>Live Chart</a></li>

                <!--*<li><a href="#">Soon</a></li>*-->
                <li><a href="#road-map">Road Map</a></li>
            </ul>
        </nav>

        <!--==Social==============================-->
        <div class="main-social">
            <!--Youtube***********************-->
            <!--<a href="#" class="youtube-icon"><i class="fab fa-youtube"></i></a>-->
            <!--Twitter***********************-->
            <a href="https://twitter.com/huskeycoin" class="twitter-icon" target="_twitter"><i class="fab fa-twitter"></i></a>
            <!--Instagram*********************-->
            <a href="https://www.instagram.com/husky_coin/" class="insta-icon" target="_instagram"><i class="fab fa-instagram"></i></a>
            <!--Telegram**********************-->
            <a href="https://t.me/+KTtHb3Ia4ApjNjZh" class="telegram-icon" target="_Telegram"><i class="fab fa-telegram-plane" ></i></a>
            <!--Tiktok***********************-->
            <a href="https://www.tiktok.com/@husky_coin" class="tiktok-icon" target="_Tiktok"><i class="fab fa-tiktok" ></i></a>
        </div>

        <!--==Main-Logo===========================-->
        <div class="main-logo">
            <img src="images/Logo.png" alt="" />
        </div>



        <!--==Main-Link============================-->
        <div class="main-link">


        </div>

    </section>


    <!--==Road-Map===============================================-->
    <section id="road-map">

        <!--Heading*****************************-->
        <h2>ROAD MAP</h2>

        <!--Container***************************-->
        <div class="container">
            <div class="timeline">
                <ul>
                    <li id="one">
                        <div class="timeline-content">
                            <h3 class="date"> Q1.2022 </h3>
                            <p>
                                Start Developing Husky Coin Project <i class="fas fa-check-circle" id="first"></i>
                                <br></br> Telegram Bulidout <i class="fas fa-check-circle" id="first"></i>
                                <br></br> Twitter Bulidout <i class="fas fa-check-circle" id="first"></i>
                                <br></br> Instagram Bulidout <i class="fas fa-check-circle" id="first"></i>
                                <br></br> Launch a demo of husky game <i class="fas fa-circle" id="second"></i></i>
                                <br></br> CoinMarketCap Listing <i class="fas fa-circle" id="second"></i>
                                <br></br> PooCoinApp Listing <i class="fas fa-circle" id="second"></i>
                                <br></br> Pre-Lanuch Marketing <i class="fas fa-circle" id="second"></i>
                                <br></br> 5M Stable Market Cap Target <i class="fas fa-circle" id="second"></i>
                                <br></br> Pancakeswap Listing <i class="fas fa-circle" id="second"></i>

                            </p>
                        </div>
                    </li>
                    <li id="two">
                        <div class="timeline-content">
                            <h3 class="date">Q2.2022</h3>

                            <p>
                                Launch Husky Game mobile version <i class="fas fa-circle" id="second"></i></i>
                                <br></br> Instagram 5k Followers Target <i class="fas fa-circle" id="second"></i></i>
                                <br></br> Twitter 5k Followers Target <i class="fas fa-circle" id="second"></i></i>
                                <br></br> Telegram 1k Followers Target <i class="fas fa-circle" id="second"></i></i>
                                <br></br> Giveaways <i class="fas fa-circle" id="second"></i></i>
                                <br></br> 2500 Holder Target <i class="fas fa-circle" id="second"></i></i>
                                <br></br> Marketing <i class="fas fa-circle" id="second"></i></i>




                            </p>
                        </div>
                    </li>
                    <li id="three">
                        <div class="timeline-content">
                            <h3 class="date">Q3.2022</h3>
                            <p>
                                Start of NFT Project <i class="fas fa-circle" id="second"></i></i>
                                <br></br> Gate.io Listing <i class="fas fa-circle" id="second"></i></i>
                                <br></br> WhitePaper <i class="fas fa-circle" id="second"></i></i>
                                <br></br> CoinGecko Trending <i class="fas fa-circle" id="second"></i></i>
                                <br></br> P2E On Husky Game <i class="fas fa-circle" id="second"></i></i>
                                <br></br> Instagram 10k Followers Target <i class="fas fa-circle" id="second"></i></i>
                                <br></br> Twitter 10k Followers Target <i class="fas fa-circle" id="second"></i></i>
                                <br></br> Telegram 2500k Followers Target <i class="fas fa-circle" id="second"></i></i>
                                <br></br> 5000 Holder Target <i class="fas fa-circle" id="second"></i></i>
                            </p>
                        </div>
                    </li>
                    <li id="four">
                        <div class="timeline-content">
                            <h3 class="date">Q4.2022</h3>
                            <p> Making our Own Swap Platform <i class="fas fa-circle" id="second"></i></i>
                                <br></br> Instagram 50k Followers Target <i class="fas fa-circle" id="second"></i></i>
                                <br></br> Instagram 50k Followers Target <i class="fas fa-circle" id="second"></i></i>
                                <br></br> Twitter 50k Followers Target <i class="fas fa-circle" id="second"></i></i>
                                <br></br> Telegram 10k Followers Target <i class="fas fa-circle" id="second"></i></i>
                                <br></br> 10k Holder Target <i class="fas fa-circle" id="second"></i></i>
                                <br></br> Update The Roadmap <i class="fas fa-circle" id="second"></i></i>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="cards " id="services">

        <h2 class="title">Information about the token</h2>

        <div class="content">

            <div class="card">

                <div class="info">
                    <h3>Auto-Deflationary
                    </h3>
                    <p>
                        Huksy Coin is an auto-deflationary token that reduces the supply with every buy and sell transaction. This increases value by decreasing supply over time.
                    </p>
                </div>
            </div>

            <div class="card">

                <div class="info">
                    <h3>Token Supply
                    </h3>
                    <p>
                        Our Token has 1,000,000,000,000 HSC token supply in total
                    </p>
                </div>
            </div>
            <div class="card">

                <div class="info">
                    <h3>Reflections
                    </h3>
                    <p>
                        3% is Redistributed to all existing holders
                    </p>
                </div>
            </div>
            <div class="card">

                <div class="info">
                    <h3>Auto-matic LP

                    </h3>
                    <p>
                        Our Token has 5% LP for each transaction , That's make the project keep going and supply more coins for sale

                    </p>
                </div>
            </div>
            <div class="card">

                <div class="info">
                    <h3>Burn

                    </h3>
                    <p>
                        Our Token has 1% Automatic-Burn , To avoid inflation which is keep stability for the coin price


                    </p>
                </div>
            </div>
            <div class="card">

                <div class="info">
                    <h3>Marketing Fee

                    </h3>
                    <p>
                        Our Token has 1% Marketing Fee , The benefits we get from the marketing wallet let us to being more popular

                    </p>
                </div>
            </div>
        </div>

    </section>



    <!--==Footer====================================-->
    <footer>
        <span>Copyright © 2022 Husky Coin  LLC | All Rights Reserved
        </span>

    </footer>




    <!--==JQuery=================================-->
    <script src="js/jquery-3.6.0.js" type="text/javascript"></script>

    <!--==Script==================================-->
    <script type="text/javascript">
        /*Mobile-menu-open*/
        $(document).ready(function() {
            $(".nav-icon").click(function() {
                $(".main").addClass("active");
            });
        });
        /*Mobile-menu-close*/
        $(document).ready(function() {
            $(".nav-close").click(function() {
                $(".main").removeClass("active");
            });
        });
        /*==PreLoader=============*/
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function() {
            loader.style.width = "0px";
        });
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function() {
            loader.style.height = "0px";
        });
    </script>



</html>

